MONGODB_URI = 'mongodb+srv://kunited633:hlkN9nJ5Rspi9fq5@cluster0.jbrkkb2.mongodb.net'
JWT_SECRET = 'secret_key'
NODE_ENV = 'development'
PORT = 5000

SMTP_USER = '9097ae001@smtp-brevo.com'
SMTP_PASS='v3zWaGK0NBhI19Ld'
SMTP_EMAIL = 'kunited633@gmail.com'